
VITE_APP_ID=app-8jq7o0k28bup

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase263684635060383744

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgyMjk0NTE2LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.uV_WuWklWn8y7ugF34y5OZeDKUL3WAzzP1Ju6hTNWH0
